In [1]:
import sys
from pathlib import Path
import json
import pandas as pd
import numpy as np
import geopandas as gp
import matplotlib
import gtfs_kit as gk

In [11]:
path = '.'

In [12]:
gk.list_feed(path)

              file_name  file_size
0   fare_attributes.txt         72
1        timepoints.txt      55143
2         transfers.txt         57
3            agency.txt        169
4        fare_rules.txt         55
5    calendar_dates.txt         44
6        Untitled.ipynb    1372478
7        stop_times.txt    1801048
8       frequencies.txt         54
9            shapes.txt    2437764
10            trips.txt      42938
11        feed_info.txt        151
12  timepoint_times.txt    1855231
13            stops.txt      52498
14   .ipynb_checkpoints         96
15         calendar.txt        192
16           routes.txt        664

In [15]:
feed=gk.read_feed(path, dist_units='km')

In [16]:
feed.describe()

                           indicator             value
0                           agencies           [CARTA]
1                           timezone  America/New_York
2                         start_date          20200816
3                           end_date          20210515
4                         num_routes                13
5                          num_trips               739
6                          num_stops               868
7                         num_shapes                62
8                        sample_date          20200820
9   num_routes_active_on_sample_date                12
10   num_trips_active_on_sample_date               615
11   num_stops_active_on_sample_date               854

In [7]:
display(feed.stop_times.head().T)

feed = feed.append_dist_to_stop_times()
feed.stop_times.head().T

                             0          1          2          3          4
trip_id              151733020  152323020  152323020  152320020  152323020
arrival_time          04:41:00   04:41:00   04:44:39   04:46:00   04:47:24
departure_time        04:41:00   04:41:00   04:44:39   04:46:00   04:47:24
stop_id                    354        354        505        354        784
stop_sequence                1          1          2          1          3
stop_headsign              NaN        NaN        NaN        NaN        NaN
pickup_type                  0          0          0          0          0
drop_off_type                0          0          0          0          0
shape_dist_traveled          0          0    1383.38          0    3231.25
timepoint                    1          1          0          1          0

                             0          1          2          3          4
trip_id              149213010  149213010  149213010  149213010  149213010
arrival_time          08:51:00   08:54:39   08:57:24   08:57:39   08:58:00
departure_time        08:51:00   08:54:39   08:57:24   08:57:39   08:58:00
stop_id                    354        505        784        283        284
stop_sequence                1          2          3          4          5
stop_headsign              NaN        NaN        NaN        NaN        NaN
pickup_type                  0          0          0          0          0
drop_off_type                0          0          0          0          0
timepoint                    1          0          0          0          0
shape_dist_traveled          0    1.38467     3.2295    3.42455    3.56125

In [18]:
route_id = feed.routes['route_id'].iat[0]
route_id

'1'

In [9]:
week = feed.get_first_week()
dates = [week[4], week[6]]  # First Friday and Sunday
dates

['20200522', '20200524']

In [23]:
rids = feed.routes.route_id.loc[2:4]
rids.dtypes

dtype('O')